MauiApp1/ColorPicker.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ColorPicker"
             Title="Renk Seçici"
             BackgroundColor="#D3D3D3">
    <ScrollView>
        <StackLayout Padding="20">
            <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                <Label x:Name="redLabel" Text="Kırmızı Ton:" VerticalOptions="Center" TextColor="#FF6347"/>
                <Slider x:Name="redSlider" Minimum="0" Maximum="255" Value="0" WidthRequest="200"
                        ThumbColor="#FF6347" MinimumTrackColor="#FF6347" ValueChanged="ColorSlider_ValueChanged"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                <Label x:Name="greenLabel" Text="Yeşil Ton:" VerticalOptions="Center" TextColor="#32CD32"/>
                <Slider x:Name="greenSlider" Minimum="0" Maximum="255" Value="0" WidthRequest="200"
                        ThumbColor="#32CD32" MinimumTrackColor="#32CD32" ValueChanged="ColorSlider_ValueChanged"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                <Label x:Name="blueLabel" Text="Mavi Ton:" VerticalOptions="Center" TextColor="#4682B4"/>
                <Slider x:Name="blueSlider" Minimum="0" Maximum="255" Value="0" WidthRequest="200"
                        ThumbColor="#4682B4" MinimumTrackColor="#4682B4" ValueChanged="ColorSlider_ValueChanged"/>
            </StackLayout>

            <BoxView x:Name="colorPreview" WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,20,0,0"/>

            <Frame CornerRadius="5" BackgroundColor="#228B22" Padding="3" Margin="0,20">
                <Label x:Name="colorCode" Text="Renk Kodu = #000000" TextColor="#D3D3D3" Margin="0,10" HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ColorCode_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Button Text="Rastgele" Clicked="RandomButton_Clicked" Margin="0,20" BackgroundColor="#228B22" TextColor="#D3D3D3"/>
            <Button Text="Renk Seçici" Clicked="ColorPickerButton_Clicked" Margin="0,20" BackgroundColor="#228B22" TextColor="#D3D3D3"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
